/* list-attendance.sass */

/* Container styling */
.table-container
  padding: 16px
  background-color: #ec1818ff           // Changed from bright pink to white for contrast
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0,0,0,0.1)
  overflow-x: auto

/* Table styling */
table
  width: 100%
  border-collapse: collapse
  margin-top: 12px

th, td
  text-align: left
  padding: 12px
  border-bottom: 1px solid #dada10ff

th
  background-color: #3f51b5           // Material blue
  color: #95cb0cff                       // White text
  font-weight: 600
  font-size: 14px

td
  color: #333
  font-size: 14px

/* Action buttons styling */
button.mat-icon-button
  margin-right: 8px
  &.edit-button
    color: #1976d2
    &:hover
      background-color: rgba(25, 118, 210, 0.1)
  &.delete-button
    color: #d32f2f
    &:hover
      background-color: rgba(211, 47, 47, 0.1)

/* Paginator styling */
.mat-paginator
  margin-top: 12px
  display: flex
  justify-content: flex-end

/* Add Attendance button styling */
.add-btn
  margin-bottom: 12px
  background-color: #4caf50
  color: #04d218ff
  font-weight: 500
  &:hover
    background-color: #43a047
