.demo-table 
  width: 100%;


.mat-mdc-row .mat-mdc-cell 
  border-bottom: 0.5px solid #dfdfdf;
  border-top: 0.5px solid #dfdfdf;
  cursor: pointer;


.mat-mdc-row:hover .mat-mdc-cell 
  border-color: currentColor;


.demo-row-is-clicked 
  font-weight: bold;

