
.example-container
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0


.example-sidenav
    width: 240px


.example-sidenav-content
    padding: 16px


.mat-toolbar
    background: rgba(3, 168, 244, 0.815)


body, html
  height: 100%
  margin: 0


app-root
  height: 100%

