// Full width form fields
.full-width
  width: 100%
  margin-bottom: 16px

// Form container styling
form
  max-width: 500px
  margin: 0 auto
  padding: 20px
  background-color: #ff1990ff
  border-radius: 10px
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

// Buttons styling
button
  margin-right: 10px
  &.mat-raised-button
    font-weight: bold
    text-transform: uppercase

// Heading for form
h2
  text-align: center
  margin-bottom: 20px
  color: #3f51b5

// mat-form-field styling
mat-form-field
  display: block
  margin-bottom: 16px

// Error message styling
.mat-error
  font-size: 12px
  color: #f44336
  margin-top: 4px

// Success message (optional)
.toastr-success
  background-color: #4caf50 !important
  color: white !important

// Responsive
@media (max-width: 600px)
  form
    padding: 10px
    max-width: 100%
