// add-exam.sass

// Page layout
form
  display: flex
  flex-direction: column
  gap: 16px
  max-width: 500px
  margin: 40px auto
  padding: 24px
  background: #fc1bd3ff
  border-radius: 12px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

// Form field styling
mat-form-field
  width: 100%
  font-size: 16px

// Buttons
button
  margin-top: 8px
  width: 120px
  font-weight: 500
  border-radius: 8px
  transition: 0.3s ease

// Primary button
button[color="primary"]
  background-color: #1976d2
  color: white
  &:hover
    background-color: #1565c0

// Cancel button
button[color="warn"]
  background-color: #12d412ff
  color: white
  &:hover
    background-color: #0ec5c8ff

// Responsive design
@media (max-width: 600px)
  form
    width: 90%
    padding: 16px
    margin: 20px auto
